absl-py==0.8.0
alipay==0.7.4
amqp==2.5.1
asn1crypto==0.24.0
astor==0.8.0
attrs==19.1.0
Automat==0.7.0
backports.csv==1.0.7
billiard==3.6.1.0
celery==4.3.0
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
constantly==15.1.0
cryptography==2.7
cssselect==1.1.0
defusedxml==0.6.0
diff-match-patch==20181111
Django==1.11.11
django-ckeditor==5.7.1
django-cors-headers==3.1.0
django-crispy-forms==1.7.2
django-crontab==0.7.1
django-formtools==2.1
django-haystack==2.8.1
django-import-export==1.2.0
django-js-asset==1.2.2
django-ranged-response==0.2.0
django-redis==4.10.0
django-reversion==3.0.4
djangorestframework==3.9.4
djangorestframework-jwt==1.11.0
drf-extensions==0.5.0
drf-haystack==1.8.5
elasticsearch==2.4.1
et-xmlfile==1.0.1
fdfs-client-py==1.2.6
future==0.17.1
gast==0.2.2
google-pasta==0.1.7
grpcio==1.24.1
h5py==2.10.0
httplib2==0.9.2
hyperlink==19.0.0
idna==2.8
importlib-metadata==0.23
incremental==17.5.0
itsdangerous==1.1.0
jdcal==1.4.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kombu==4.6.4
lxml==4.4.1
Markdown==3.1.1
mock==3.0.5
more-itertools==7.2.0
mutagen==1.42.0
numpy==1.17.2
odfpy==1.4.0
openpyxl==2.6.4
opt-einsum==3.1.0
parsel==1.5.2
payment==0.0.1.2
Pillow==6.1.0
pkg-resources==0.0.0
protobuf==3.10.0
pyasn1==0.4.7
pyasn1-modules==0.2.6
pycparser==2.19
pycryptodomex==3.7.2
PyDispatcher==2.0.5
PyHamcrest==1.9.0
PyJWT==1.7.1
PyMySQL==0.9.3
pyOpenSSL==19.0.0
python-alipay-sdk==1.10.1
python-dateutil==2.8.0
pytz==2019.2
PyYAML==5.1.2
queuelib==1.5.0
redis==3.3.8
requests==2.22.0
Scrapy==1.7.3
service-identity==18.1.0
six==1.12.0
tablib==0.13.0
tensorboard==2.0.0
tensorflow-estimator==2.0.0
termcolor==1.1.0
Twisted==19.7.0
urllib3==1.25.6
uWSGI==2.0.18
vine==1.3.0
w3lib==1.21.0
Werkzeug==0.16.0
wrapt==1.11.2
xadmin==0.6.1
xlrd==1.2.0
xlwt==1.3.0
zipp==0.6.0
zope.interface==4.6.0
